spring.application.name=todo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB_NAME:task_management}
spring.datasource.username=${POSTGRES_HOST:postgres}
spring.datasource.password=${POSTGRES_HOST:test}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
# spring.security.user.name=superadmin
# spring.security.user.password=Test@123
# spring.security.user.roles=admin

server.port=3000

# spring.mvc.static-path-pattern=/static/**
# spring.resources.static-locations=classpath:/static/
# spring.web.resources.static-locations=classpath:/public/browser




# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.jpa.show-sql=true
# spring.jpa.defer-datasource-initialization=true

# logging.level.org.springframework=debug

# management.endpoints.web.exposure.include=*

# management.endpoint.env.show-values=ALWAYS
# docker run --detach
# --env MYSQL_ROOT_PASSWORD=dummypassword
# --env MYSQL_USER=todos-user
# --env MYSQL_PASSWORD=dummytodos
# --env MYSQL_DATABASE=todos
# --name mysql
# --publish 3306:3306
# mysql:8-oracle
# \connect root@<hostname>:<port>


# docker run --name mysqlNet --network springboot-mysql-net --env MYSQL_ROOT_PASSWORD=dummypassword --env MYSQL_USER=rains --env MYSQL_PASSWORD=test --env MYSQL_DATABASE=todos --publish 3306:3306 -d mysql:8-oracle

 
# docker run --detach --env MYSQL_ROOT_PASSWORD=root --env MYSQL_USER=rains --env MYSQL_PASSWORD=test --env MYSQL_DATABASE=practice --name mysql --publish 3306:3306 mysql:8-oracle